MONGO_URI = mongodb+srv://amanpanwar1672:2B0wTZrdOHi6X78D@cluster0.hdk9gqg.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = UVk32PNMy6hbPGtnt2yrc8ThUBJRMmQbmh3p7EJFQVY=
NODE_ENV = development